{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FridgeToTableWebDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyDataManagerData": "Server=localhost;Database=FridgeToTableDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
